{
    "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "isolatedModules": true,
      "module": "commonjs",
      "noImplicitAny": false,
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es6",
      "noEmitOnError": false,
      "emitBOM": true,
      "declaration": true
    },
    "exclude": [
      "node_modules"
    ]
  }